apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sample_bs"
  description: "sample application for testing the component"
spec:
  type: service
  owner: user:guest
  lifecycle: production
