apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sample_bs"
  description: "sample application for testing the component"
  annotations:
    github.com/project-slug: jinilks/sample_bs
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: jinilks
  lifecycle: production
